Q.1 find all movies which are equal to movie_name


db.movie.find({"movie_name": "Relentless"}).pretty() 
Little Variation- 
db.movie.find({"movie_name":"Beneath the 12-Mile Reef"},{movie_name:1, production_year:1, _id:0}).pretty()

 Q.2 find all movies which are not equal to movie_name
//  db.movie.find({"movie_name": {$ne: "Beneath the 12-Mile Reef"}}).pretty()
 db.movie.find({"movie_name": {$ne: "Beneath the 12-Mile Reef"}}, {"_id": 0, "movie_name":1, production_year:1}).pretty()


 Q.3 find all movies greater than and greater than equal to a budget
 db.movie.find({"budget": {$gte: "$17000"}}, {"_id": 0, "budget":1, "movie_name":1, "production_year":1}).pretty()

Q.4 find all movies less than and less than equal to a budget
db.movie.find({"budget": {$lte: "$12000"}}, {"_id": 0, "budget":1, "movie_name":1, "production_year":1}).pretty()

Q.5 find all movies that are produced after 2000 with budget greater than 10000
db.movie.find({$and : [{"production_year":{$gt: 2000}}, {"budget":{$gt:"$10000"}}]},{"_id":0, "production_year":1, "budget":1, "movie_name":1}).pretty()


Q.6 find all movies that are produced after 2000 or budget greater than 10000

b.movie.find({$or: [{"production_year":{$gt: 2000}}, {"budget":{$gt:"$10000"}}]},{"_id":0, "production_year":1, "budget":1, "movie_name":1}).pretty()

Q.7 find all movies that are neither produced after 2000 nor with budget greater than 10000.
db.movie.find({$nor : [{"production_year":{$gt: 2000}}, {"budget":{$gt:"$10000"}}]},{"_id":0, "production_year":1, "budget":1, "movie_name":1}).pretty()

Q.8 find all movies that are not produced in 2000 or they do not have budget of 10000
db.movie.find({$nor : [{"production_year":{$eq: 2000}}, {"budget":{$eq:"$10000"}}]},{"_id":0, "production_year":1, "budget":1, "movie_name":1}).pretty()

Q.9 find all movies that were produced from 2000 to 2010.
db.movie.find({"production_year":{$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}},{"_id":0, "production_year":1, "budget":1, "movie_name":1}).pretty()

Q.10 Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
db.movies.find({},{movie_name:1, production_year:1, _id:0}).sort({production_year: -1, movie_name: 1}).pretty()

Q.11 in query 10 skip the first 10 entries and fetch the next 5
db.movies.find({},{movie_name:1, production_year:1, _id:0}).sort({production_year: -1, movie_name: 1}).skip(10).limit(5).pretty()

Q.12 (Optional) remove movie genre from the first 10 movies in query 10

db.movies.update({},{$unset: {"movie_genre"}, {movie_name:1, production_year:1, _id:0}).sort({production_year: -1, movie_name: 1}).limit(10).pretty()